# demo_techIntegrate

./: README.md  pom.xml  test.txt  testNew.txt
techs/: pom.xml
techs/docker/: pom.xml
techs/docker/README/: README.md
techs/docker/src/test/java/demo/zjm/: AppTest.java
techs/ekl/: pom.xml
techs/ekl/src/test/java/demo/zjm/: AppTest.java
techs/io/: pom.xml
techs/io/nio/: pom.xml
techs/io/nio/src/main/java/demo/zjm/Buffer/: Main.java
techs/io/nio/src/main/java/demo/zjm/Channel/: Main.java
techs/javase/: pom.xml
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_05String获取其他数据类型/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_06取模运算符/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_07自增运算符/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_08复合赋值运算符的自动类型转换/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_09switch语句/: main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_10标签跳转语句/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_11数组类型/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_1常量默认数据类型/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_2浮点数/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_3字符型/: Main.java
techs/javase/src/main/java/demo/zjm/_01Java语言基础/_4类型转换/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_01可变形参/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_02super关键字/: Base.java  Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_03动态绑定/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_04包装类/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_05Object的finalize方法/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_07成员变量初始化顺序/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_08接口允许多继承/: in1.java  in2.java  in3.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_09代理模式/: Main.java  Pincipal.java  Principal1.java  proxy.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_10Java8对接口的改进/: Impl.java  Intf.java  Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_11默认方法和接口冲突/: Impl.java  Main.java  intf1.java  intf2.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_12默认方法与继承方法冲突/: Base.java  Intf.java  Main.java  Sub.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_14static关键字/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_15局部内部类/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_16匿名内部类/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_17自定义枚举类/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_18枚举类Enum/: Main.java
techs/javase/src/main/java/demo/zjm/_02面向对象/_19枚举类实现接口/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_01try_catch语句/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_02finnaly与return/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_03Exception/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_05继承过程中的泛型参数/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_06异常类不能是泛型/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_07不能使用泛型数组初始化/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_08泛型方法/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_09通配符/: Main.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_10DAO/: Customer.java  CustomerDAO.java  DAO.java  Main.java  Student.java  StudentDAO.java
techs/javase/src/main/java/demo/zjm/_03异常与泛型/_4泛型/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_01继承Thread类实现多线程/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_02run方法/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_03start只能执行一次/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_03yield方法/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_04join方法/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_05其他方法/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_06线程优先级/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_07守护线程/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_08Runnable实现多继承/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_09线程安全问题/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_10同步代码块/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_11同步方法/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_12同步后的懒汉式单例模式/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_13线程死锁/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_14Lock实现线程同步/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_15线程通信/: Main.java
techs/javase/src/main/java/demo/zjm/_04多线程/_16生产者消费者问题/: Main.java
techs/javase/src/main/java/demo/zjm/transient关键字/: Main.java
techs/javase/src/test/java/demo/zjm/: AppTest.java
techs/k8s/: pom.xml
techs/linux/: pom.xml
techs/linux/README/: readme.md
techs/linux/src/main/java/demo/zjm/: App.java
techs/mysql/: pom.xml
techs/mysql/sql/: create.sql  learn.sql
techs/mysql/src/main/java/demo/zjm/: App.java
techs/redis/: pom.xml
techs/redis/distributeLock/: pom.xml
techs/redis/distributeLock/README/: README.md
techs/redis/distributeLock/src/main/java/demo/zjm/: App.java  UserMapper.java
techs/redis/distributeLock/src/main/resources/: application-dev.yml
techs/redis/distributeLock/src/test/java/demo/zjm/: AppTest.java
techs/redis/redis-cluster-construction/: pom.xml
techs/redis/redis-cluster-construction/README/: README.md
techs/redis/redis-cluster-construction/src/main/java/demo/zjm/: App.java
techs/redis/redis-cluster-construction/src/test/java/demo/zjm/: AppTest.java
techs/spring/: pom.xml
techs/spring/diff-instantiation-method/: pom.xml
techs/spring/diff-instantiation-method/src/main/java/demo/zjm/: App.java
techs/springboot/: pom.xml
techs/springboot/src/main/java/demo/zjm/: App.java
techs/springboot/src/main/java/demo/zjm/applicationrunner/: MyApplicationRunner.java
techs/swagger/: pom.xml
techs/swagger/note/: note_swagger.md
techs/swagger/src/main/java/demo/zjm/: DemoSwagger3Application.java
(+255 files in other folders)
