<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>demo.zjm</groupId>
    <artifactId>demo_techIntegrate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo_techIntegrate</name>
    <description>demo_techIntegrate</description>
    <modules>
        <module>techs</module>
        <module>theory_408</module>
        <module>techs/redis</module>
        <module>techs/spring</module>
        <module>techs/ekl</module>
        <module>techs/ekl</module>
        <module>techs/docker</module>
        <module>techs/mysql</module>
        <module>techs/linux</module>
        <!--<module>datastruct_algorithm</module>-->
        <module>techs/springboot</module>
        <module>techs/k8s</module>
        <module>techs/swagger</module>
        <module>theory_408/datastruct_algorithm</module>
        <module>theory_408/design_pattern</module>
        <module>techs/javase</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
